VITE_SUPABASE_URL="https://tqprohivpkxgiloqlqgu.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxcHJvaGl2cGt4Z2lsb3FscWd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg1OTgxNjMsImV4cCI6MjAyNDE3NDE2M30.UKpHUsI74mqucMEpqLUP7cU_53SnPS7A2RAaJsimmCU"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyAyvIRX66W-LhG_n8u5Cva7jRm8PbVcDlk"
VITE_SITE_URL="http://localhost:5173/"
# VITE_RESEND_API_KEY="re_2RZz2nA9_ANDEdavwgMZJY4WQtcCT23E9"