VITE_SUPABASE_URL="https://jvryzjsdhhgxcujxamck.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2cnl6anNkaGhneGN1anhhbWNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA5MzU5NzcsImV4cCI6MjAyNjUxMTk3N30.oWSWEVhy5V334zq9AKV7ibIt_b1NCTlryL-qG0uLQ2A"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyAyvIRX66W-LhG_n8u5Cva7jRm8PbVcDlk"
VITE_SITE_URL="http://localhost:5173/"
# VITE_RESEND_API_KEY="re_2RZz2nA9_ANDEdavwgMZJY4WQtcCT23E9"
