VITE_SUPABASE_URL="https://nuwhywvaazkskiknlfad.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51d2h5d3ZhYXprc2tpa25sZmFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA4ODcyMDQsImV4cCI6MjAyNjQ2MzIwNH0.dRfYAFZdASdb_cIdNJT6P7UpDSQ1CtHz9cAHd9JlcTQ"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyAyvIRX66W-LhG_n8u5Cva7jRm8PbVcDlk"
VITE_SITE_URL="http://localhost:5173/"
# VITE_RESEND_API_KEY="re_2RZz2nA9_ANDEdavwgMZJY4WQtcCT23E9"
